# TicTacToe-01

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
angular/: Dockerfile  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.module.ts  player-filter.pipe.ts
angular/src/app/components/lobby/: lobby.component.css  lobby.component.html  lobby.component.ts
angular/src/app/components/logout/: logout.component.ts
angular/src/app/components/message/: message.component.css  message.component.html  message.component.ts
angular/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
backend/: pom.xml
backend/src/main/java/org/example/backend/dao/: AuthUserDao.java  RoomDao.java
backend/src/main/java/org/example/backend/mapper/: AuthUserMapper.java  RoomMapper.java
backend/src/main/java/org/example/backend/model/: AuthUser.java  Message.java  Room.java  User.java
backend/src/main/java/org/example/backend/service/: AuthUserService.java  RoomService.java
backend/src/main/resources/: liquibase.properties  sql_room.properties  sql_user.properties
backend/src/main/resources/changelog/: db.changelog-master.xml
backend/src/main/resources/changelog/xml/: 1.0.0__init_DB.xml  1.0.1__create_room.xml
backend/src/test/java/org/example/backend/model/: UserTest.java
config/checkstyle/: checkstyle.xml
config/nginx/: default.conf
web/: pom.xml
web/src/main/java/org/example/web/config/: WebSocketConfig.java
web/src/main/java/org/example/web/controller/: MainController.java  RoomController.java  UserController.java
web/src/main/webapp/WEB-INF/: app-context.xml  security-context.xml  web.xml
web/src/main/webapp/WEB-INF/templates/: index.html  not-found.html
web/src/main/webapp/WEB-INF/templates/fragments/: script.html
