changeLogFile=src/main/resources/changelog/db.changelog-master.xml
url=jdbc:mysql://database-1.cprqakodnmef.eu-central-1.rds.amazonaws.com:3306/webgame?createDatabaseIfNotExist=true
username=admin
password=DatabaseAwsPassword2020
driver=com.mysql.cj.jdbc.Driver