user.findByUsername = SELECT * FROM users WHERE username = ?
user.saveByUsername = INSERT INTO users (username, password, active) VALUES (?,?,?)
user.deleteByUsername = DELETE FROM users WHERE username = ?
user.findAll= SELECT * FROM users